# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_your_service_id
VITE_EMAILJS_TEMPLATE_ID=template_your_template_id
VITE_EMAILJS_USER_ID=user_your_user_id
VITE_EMAILJS_ACCESSTOKEN=your_access_token
VITE_WHATSAPP_BUSINESS_PHONE_NUMBER=your_business_phone_number